@supports (-webkit-background-clip: text) or (-webkit-background-clip: text) or (-moz-background-clip: text) or (background-clip: text)
  .entry-title, .entry-title a, .site-branding .site-title a, .section-title
    //color: transparent
    background: darken($main-color, 30)
    -webkit-background-clip: text
    -moz-background-clip: text
    background-clip: text
    text-shadow: 0 1px 3px $main-color



@media screen and (min-width: 520px)
  .woocommerce-active .site-header .site-branding
    margin-right: 1rem
    .brand-title
      display: block
      margin-left: 1rem
//  .site-header
//    padding-top: 0 !important
//
//
//  .site-header .site-branding
//    padding-top: 2.617924em !important
//

@media screen and (min-width: 768px)
  .site-header
    padding-top: 1.4rem
    //.site-search
    //  display: none
    .site-branding
      //height: 100% !important
      padding: 0
      //margin-top: 2rem
      margin-bottom: 1em
    .brand-title
      //margin-top: 2em
    .brand-watch
      height: 100% !important

@media screen and (min-width: 1024px)
  #header-widget-area
    display: block

@media screen and (min-width: 1080px)
  .site-branding
    margin-right: 4.347826087%

@media screen and (max-width: 600px)
  html #wpadminbar
    top: -46px



