/*main theme:*/
$border-radius-lg: 5px
$border-radius-lg: 0px
$border-radius: 3px
$border-radius: 0px
//$main-color: #322a27
//$main-color-halfdark: darken($main-color, 10)
//$main-color-dark: darken($main-color, 20)
//$main-color-light: lighten($main-color, 20)
//$main-color-air: lighten($main-color, 10)
$main-color: #5A2906
$main-color-halfdark: #442814
$main-color-dark: #3B1902
$main-color-light: #AD6634
$main-color-air: #AD7954



$bg-color: #F1E2CC
$bg-color-light: lighten($bg-color, 10)
$bg-color-white: lighten($bg-color, 20)

$text-brown: #322a27

$main-color-contrast: #ff811d


$gold-1: #FFD700
$gold-2: #BFA930
$gold-3: #A68C00
$gold-4: #FFE140
$gold-5: #FFE973


$gold-orange-1: #FF5F00
$gold-orange-2: #BF6530
$gold-orange-3: #A63E00
$gold-orange-4: #FF8740
$gold-orange-5: #FFA773

$green-gold-1: #6BE400
$green-gold-2: #67AB2B
$green-gold-3: #469400
$green-gold-4: #92F23C
$green-gold-5: #ABF26D

/* brown: #5A2906	#442814	#3B1902	#AD6634	#AD7954 */
/*gold: #FFD700	#BFA930	#A68C00	#FFE140	#FFE973*/
/*gold orange accent: #FF5F00 #BF6530	#A63E00	#FF8740	#FFA773 */
/*gold green accent: #6BE400	#67AB2B	#469400	#92F23C	#ABF26D */
/*
$test-1: #6E3D22
$test-2: #533728
$test-3: #48210B
$test-4: #B77A58
$test-5: #B78A71

$main-color: $test-1
$main-color-halfdark: $test-2
$main-color-dark: $test-3
$main-color-light: $test-4
$main-color-air: $test-5

/*TEMP*/
$brown: #5A2906
$light-brown: lighten(#D6B399, 30)



/*end temp*/

/*end main theme*/

