$default-font: "roboto", "roboto-example", sans-serif
//$accent: #FFB75F

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width

// Color system
//

// stylelint-disable
$white:    #fff
$gray-100: #f8f9fa
//$gray-200: #e9ecef !default;
//$gray-300: #dee2e6 !default;
//$gray-400: #ced4da
$gray-500: #adb5bd !default
$gray-600: #6c757d
//$gray-700: #495057 !default;
$gray-800: #343a40
//$gray-900: #212529 !default;
//$black:    #000 !default;
//
//$grays: () !default;
//$grays: map-merge((
//"100": $gray-100,
//"200": $gray-200,
//"300": $gray-300,
//"400": $gray-400,
//"500": $gray-500,
//"600": $gray-600,
//"700": $gray-700,
//"800": $gray-800,
//"900": $gray-900
//), $grays);

$reserv-color: #4db2bf

$blue:    #007bff
$indigo:  #6610f2
$purple:  #6f42c1
$pink:    #e83e8c
$red:     #dc3545
$orange:  #fd7e14
$yellow:  #ffc107
$green:   #28a745
$teal:    #20c997
$cyan:    #17a2b8
$soft-blue: #5AACDD
$soft-orange: #FFB75F

$colors: ()
$colors: map-merge(( "blue": $blue, "indigo": $indigo, "purple": $purple, "pink": $pink, "red": $red,"orange": $orange, "yellow": $yellow, "green": $green, "teal": $teal, "cyan": $cyan, "soft-blue": $soft-blue, "soft-orange": $soft-orange,  "white": $white, "gray": $gray-600, "gray-dark": $gray-800 ), $colors)

$primary:       $soft-blue //$blue
$secondary:     $gray-600
$violet:        $purple
$success:       $green
$info:          $cyan
$warning:       $indigo
$danger:        $red
$light:         $gray-100
$dark:          $gray-800
$accent:        $soft-orange

$theme-colors: ()
$theme-colors: map-merge(( "primary": $primary, "secondary": $secondary, "violet": $violet, "success": $success, "info": $info, "warning": $warning, "danger": $danger, "light": $light, "dark": $dark, "accent": $accent), $theme-colors)

$yiq-contrasted-threshold:  195
$table-hover-bg: rgba($white, .75)

$Shadow-White: rgba(#fff, 0.4)